# biotestmine

./: .gitignore  README.md  build-mine.py  build.gradle  gradle.properties  mapping.ttl  project.xml  requirements.txt  setup.sh
data/: biotestmine.properties  project.xml
dbmodel/: build.gradle
dbmodel/resources/: biotestmine.properties  class_keys.properties  keyword_search.properties  objectstoresummary.config.properties  purl.properties
interminepy/: mine.py  project.py  utils.py
webapp/: build.gradle
webapp/src/main/resources/: web-model.xml
webapp/src/main/webapp/WEB-INF/: web.properties  webconfig-model.xml
