# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name

# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
DataSet_URI = name
Protein_URI = primaryAccession
OntologyTerm_URI = identifier
Organism_URI = taxonId
Publication_URI = pubMedId
