identifier.Gene.36329.url=http://identifiers.org/plasmoDB:<<primaryIdentifier>>
identifier.Protein.*.url=http://purl.uniprot.org/uniprot/<<primaryAccession>>
identifier.Publication.*.url=https://identifiers.org/pubmed:<<pubMedId>>
identifier.GOTerm.*.url=http://identifiers.org/<<identifier>>
identifier.SOTerm.*.url=http://identifiers.org/<<identifier>>